<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
    <title>Business Oriented Layout</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="top-header-nav-wraper">
                <div class="header-nav-inner">
                  <div class="circle-nav">
                    
                  </div><!-- /.circle-nav -->
                  <div class="square-nav">

                  </div><!-- /.square-nav -->
                  <div class="logo-nav">
                    <h3>Your Logo</h3>
                  </div><!-- /.logo-nav -->
                </div><!-- /.header-nav-inner -->

                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="button" href="#">Blog</a></li>
                </ul>   
                <ul class="nav-item">
                    <li><a href="#"><span>Search</span> <img src="img/search.png" alt=""></a></li>
                
                </ul>

            </div><!-- /.top-header-nav wraper -->
        </div><!-- /.container -->

    </header>

    <main class="main">
        <div class="carosal-main-wraper">
            <div class="carosal-inner-img">
                <img src="img/carosal img.png" alt="">
            </div><!-- /.carosal-inner -->

           <div class="container">
            <div class="carosal-inner-text">
          
                <h1>GOOD DESIGN IS A GOOD BUSINESS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maiores soluta impedit amet.<br> Harum laboriosam repellat unde repellendus perspiciatis? Veniam!</p>
                <a class="btn" href="#">LEARN MORE</a>
             
          
            </div><!-- /.carosal-inner-text -->
        </div><!-- /.container -->
        <div class="container">
            <div class="carosal-navigation-dots">
                   
                <div class="paging-dots">

                </div><!-- /.paging-dots -->
                <div class="paging-dots">

                </div><!-- /.paging-dots -->
                <div class="paging-dots">

                </div><!-- /.paging-dots -->
                <div class="paging-dots outer-edge">

                </div><!-- /.paging-dots -->
                <div class="paging-dots">

                </div><!-- /.paging-dots -->
        
        
    </div><!-- /.carosal-navigation-dots -->
        </div><!-- /.container -->
                
       

        </div><!-- /.carosal-main-wraper -->

        <div class="product-promotional-wraper ">
            <div class="promotional-items">
                <div class="container">
                    <div class="product-promotional-inner">
                        <div class="lead-text">
                            <h6>OUR SERVICES</h6>
                        </div><!-- /.lead-text -->
        
                        <div class="product-promotional-items section-space">
                            <div class="product-inner">
                                <div class="product-img">
                                   <img src="img/laptop_windows.png" alt="">
                                </div><!-- /.product-img -->
                                <div class="product-body">
                                    <h2>Web Design</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quasi eum nam quisquam. Atque, adipisci.<a href="#">Details...</a></p> 
                                    
                                </div><!-- /.product-body -->
                            </div><!-- /.product-inner -->
                            
                            <div class="product-inner">
                                <div class="product-img">
                                   <img src="img/search.png" alt="">
                                </div><!-- /.product-img -->
                                <div class="product-body">
                                    <h2>Search Optimization</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quasi eum nam quisquam. Atque, adipisci.<a href="#">Details...</a></p> 
                                    
                                </div><!-- /.product-body -->
                            </div><!-- /.product-inner -->
    
                            <div class="product-inner">
                                <div class="product-img">
                                   <img src="img/shopping_cart_.png" alt="">
                                </div><!-- /.product-img -->
                                <div class="product-body">
                                    <h2>Online Shop</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quasi eum nam quisquam. Atque, adipisci.<a href="#">Details...</a></p> 
                                    
                                </div><!-- /.product-body -->
                            </div><!-- /.product-inner -->
    
                            <div class="product-inner">
                                <div class="product-img">
                                   <img src="img/thumb_up.png" alt="">
                                </div><!-- /.product-img -->
                                <div class="product-body">
                                    <h2>Social Media</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quasi eum nam quisquam. Atque, adipisci.<a href="#">Details...</a></p> 
                                    
                                </div><!-- /.product-body -->
                            </div><!-- /.product-inner -->
                        </div><!-- /.product-promotional-items -->
                    </div><!-- /.product-promotional-inner -->
                    
                </div><!-- /.container -->
               
            </div><!-- /.promotional-items -->
           
        </div><!-- /.product-promotional-wraper -->

        <div class="evaluation-product-wraper">
            <div class="container">
                <div class="evaluation-particular ">
                    <h2>Our Portfolio Awsome</h2>
                    <p>More Words</p>
                </div><!-- /.evaluation-particular -->
            </div><!-- /.container -->
            <div class="container">
                <div class="evaluation-product-item section-space">
               
                    <div class="evaluation-product-inner">
                        <div class="evaluation-img">
                           <img src="img/camera.png" alt="">
                        </div><!-- /.evaluation-img -->
                        <div class="evalution-body">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error adipisci incidunt eos. Ad, eligendi dolores!</p>
                        </div><!-- /.evalution-body -->
                    </div><!-- /.evaluation-product-inner -->

                    <div class="evaluation-product-inner">
                        <div class="evaluation-img">
                           <img src="img/camera.png" alt="">
                        </div><!-- /.evaluation-img -->
                        <div class="evalution-body">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error adipisci incidunt eos. Ad, eligendi dolores!</p>
                        </div><!-- /.evalution-body -->
                    </div><!-- /.evaluation-product-inner -->

                    <div class="evaluation-product-inner">
                        <div class="evaluation-img eye">
                          <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>Details</a>
                        </div><!-- /.evaluation-img -->
                        <div class="evalution-body">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error adipisci incidunt eos. Ad, eligendi dolores!</p>
                        </div><!-- /.evalution-body -->
                    </div><!-- /.evaluation-product-inner -->
              
                
            </div><!-- /.evaluation-product-item -->
           
            </div><!-- /.container -->
            
            <div class="intro-product-wraper">
                <div class="container">
                    <div class="intro-main-theme">
                        <h2>What We Offer</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempora quia officiis nam voluptas voluptatum similique placeat molestiae rem soluta?</p>
                    </div><!-- /.intro-main-theme -->

                    <div class="intro-cards-wraper">
                        <div class="product-card">
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere animi voluptatibus officiis corporis nisi doloribus asperiores, enim at rerum cum est voluptates ipsam! Quod?</p>
                            <a href="#">Details</a>
                        </div><!-- /.product-card -->

                        <div class="product-card customization">
                            <h4>Search Optimization</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere animi voluptatibus officiis corporis nisi doloribus asperiores, enim at rerum cum est voluptates ipsam! Quod? <a href="#">Details....</a></p>
                            
                        </div><!-- /.product-card -->

                        <div class="product-card">
                            <h4>Online Shop</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere animi voluptatibus officiis corporis nisi doloribus asperiores, enim at rerum cum est voluptates ipsam! Quod?</p>
                            <a href="#">Details</a>
                        </div><!-- /.product-card -->

                        <div class="product-card  customization">
                            <h4>Socila Media</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere animi voluptatibus officiis corporis nisi doloribus asperiores, enim at rerum cum est voluptates ipsam! Quod?  <a href="#">Details...</a></p>
                           
                        </div><!-- /.product-card -->
                    </div><!-- /.intro-cards-wraper -->
                </div><!-- /.container -->
            </div><!-- /.intro-product-wraper -->     

            <div class="container">
                <div class="textual-intro section-space">
                    <h2>Testimonials</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi numquam, inventore doloremque perspiciatis reprehenderit dolorum mollitia .</p>
                  </div><!-- /.textual-intro -->  
                </div><!-- /.container -->

         

                  <div class="employees-intro section-space">
                    <p>Jon Deo/CEO of Loremlipson</p>
                    <div class="empoyees-img">
                        <img src="img/icons8-lady-64.png" alt="">
                        <img class="bgd" src="img/icons8-administrator-male-64.png" alt="">
                        <img src="img/icons8-lady-64.png" alt="">
                    </div><!-- /.empoyees-img -->
                    <div class="boxes">
                        <div class="empty-box">

                        </div><!-- /.empty-box -->
                        <div class="empty-box bgd">
                            
                        </div><!-- /.empty-box -->
                        <div class="empty-box">
                            
                        </div><!-- /.empty-box -->
                    </div><!-- /.boxes -->
                  </div><!-- /.employees-intro -->
               
                  <div class="bottom-navbar-wraper ">
                    <div class="container">
                        <div class="bottom-nav-inner section-space">
                            <div class="bottom-textual-info">
                                <h2>BIRD FEEDS</h2>
                                <p>Check this great theme item</p>
                                <a href="#">http/tajjal.com</a>
                                 <p>2 weeks ago</p>
                              
                                 <p>Check this great theme item</p>
                                 <a href="#">http/tajjal.com</a>
                                  <p>2 weeks ago</p>
                                
                                  <p>Check this great theme item</p>
                                  <a href="#">http/tajjal.com</a>
                                   <p>2 weeks ago</p>
                            </div><!-- /.bottom-textual-info -->

                            <div class="bottom-textual-info mailing-adress">
                                <h2>NEWS LETTER</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapien.</p>
                                <h4>Your Email Address</h4>
                                <h5></h5>
                                <a href="#">Sign Up</a>
                               
                            </div><!-- /.bottom-textual-info -->

                            <div class="bottom-textual-info">
                                <h2>RECENT PRODUCTS</h2>
                                <div class="recent-product-inner">
                                    <div class="product-box">

                                    </div><!-- /.product-box -->
                                    <div class="product-text-body">
                                <p>Steady Business Card</p>
                                <a href="#">http/tajjal.com</a>
                                 <p>2 weeks ago</p>
                                    </div><!-- /.product-text-body -->
                                </div><!-- /.recent-product-inner -->
                                <div class="recent-product-inner">
                                    <div class="product-box">

                                    </div><!-- /.product-box -->
                                    <div class="product-text-body">
                                <p>Steady Business Card</p>
                                <a href="#">http/tajjal.com</a>
                                 <p>2 weeks ago</p>
                                    </div><!-- /.product-text-body -->
                                </div><!-- /.recent-product-inner -->
                                <div class="recent-product-inner">
                                    <div class="product-box">

                                    </div><!-- /.product-box -->
                                    <div class="product-text-body">
                                <p>Steady Business Card</p>
                                <a href="#">http/tajjal.com</a>
                                 <p>2 weeks ago</p>
                                    </div><!-- /.product-text-body -->
                                </div><!-- /.recent-product-inner -->
                              
                                 
                            </div><!-- /.bottom-textual-info -->

                            <div class="bottom-textual-info">
                                <h2>Contact</h2>
                                <div class="contact-product-inner">
                                    <div class="contact-box">
                                    <img src="img/icons8-ringer-volume-50.png" alt="">
                                    </div><!-- /.contact-box -->
                                    <div class="contact-text-body">
                                    <p>1-000-000-0000</p>
                                    <p>1-000-000-0000</p>
                                    </div><!-- /.contact-text-body -->
                                </div><!-- /.contact-product-inner -->
                                <div class="contact-product-inner">
                                    <div class="contact-box">
                                    <img src="img/icons8-cell-phone-91.png" alt="">
                                    </div><!-- /.contact-box -->
                                    <div class="contact-text-body">
                                    <p>1-000-000-0000</p>
                                    <p>1-000-000-0000</p>
                                    </div><!-- /.contact-text-body -->
                                </div><!-- /.contact-product-inner -->
                                <div class="contact-product-inner">
                                    <div class="contact-box">
                                    <img src="img/mail_FILL0_wght400_GRAD0_opsz48.png" alt="">
                                    </div><!-- /.contact-box -->
                                    <div class="contact-text-body">
                                    <p>adkfjdkfdkfkdakfj</p>
                                    <p>adkfjdkfdkfkdakfj</p>
                                    </div><!-- /.contact-text-body -->
                                </div><!-- /.contact-product-inner -->
                            </div><!-- /.bottom-textual-info -->
                        </div><!-- /.bottom-nav-inner -->
        
                    </div><!-- /.container -->
        
                </div><!-- /.bottom-navbar-wraper -->
        
            
    </main>

    <footer class="footer">
       
        
    </footer>
    
</body>
</html>