<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
    <title>Business Oriented Layout</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="top-header-nav-wraper">
                <div class="header-nav-inner">
                  <div class="circle-nav">
                    
                  </div><!-- /.circle-nav -->
                  <div class="square-nav">

                  </div><!-- /.square-nav -->
                  <div class="logo-nav">
                    <h3>Your Logo</h3>
                  </div><!-- /.logo-nav -->
                </div><!-- /.header-nav-inner -->

                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="button" href="#">Blog</a></li>
                </ul>   
                <ul class="nav-item">
                    <li><a href="#"><span>Search</span> <img src="img/search.png" alt=""></a></li>
                
                </ul>

            </div><!-- /.top-header-nav wraper -->
        </div><!-- /.container -->

    </header>

    <main class="main">
        <div class="carosal-main-wraper">
            <div class="carosal-inner-img">
                <img src="img/carosal img.png" alt="">
            </div><!-- /.carosal-inner -->
            <div class="carosal-inner-text">
                <h1>GOOD DESIGN IS A GOOD BUSINESS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maiores soluta impedit amet.<br> Harum laboriosam repellat unde repellendus perspiciatis? Veniam!</p>
                <a href="#">LEARN MORE</a>
            </div><!-- /.carosal-inner-text -->

            <div class="carosal-navigation-dots">
                <div class="paging-dots">

                </div><!-- /.paging-dots -->
                <div class="paging-dots">

                </div><!-- /.paging-dots -->
                <div class="paging-dots">

                </div><!-- /.paging-dots -->
                <div class="paging-dots outer-edge">

                </div><!-- /.paging-dots -->
                <div class="paging-dots">

                </div><!-- /.paging-dots -->
            </div><!-- /.carosal-navigation-dots -->
        </div><!-- /.carosal-main-wraper -->

        <div class="product-promotional-wraper">
            <div class="container">
                <div class="product-promotional-inner">
                    <div class="lead-text">
                        <h4>OUR SERVICES</h4>
                    </div><!-- /.lead-text -->
    
                    <div class="product-promotional-items section-space">
                        <div class="product-inner">
                            <div class="product-img">
                               <img src="img/laptop_windows.png" alt="">
                            </div><!-- /.product-img -->
                            <div class="product-body">
                                <h2>Web Design</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quasi eum nam quisquam. Atque, adipisci.<a href="#">Details...</a></p> 
                                
                            </div><!-- /.product-body -->
                        </div><!-- /.product-inner -->
                        
                        <div class="product-inner">
                            <div class="product-img">
                               <img src="img/search.png" alt="">
                            </div><!-- /.product-img -->
                            <div class="product-body">
                                <h2>Web Design</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quasi eum nam quisquam. Atque, adipisci.<a href="#">Details...</a></p> 
                                
                            </div><!-- /.product-body -->
                        </div><!-- /.product-inner -->

                        <div class="product-inner">
                            <div class="product-img">
                               <img src="img/shopping_cart_.png" alt="">
                            </div><!-- /.product-img -->
                            <div class="product-body">
                                <h2>Web Design</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quasi eum nam quisquam. Atque, adipisci.<a href="#">Details...</a></p> 
                                
                            </div><!-- /.product-body -->
                        </div><!-- /.product-inner -->

                        <div class="product-inner">
                            <div class="product-img">
                               <img src="img/thumb up.png" alt="">
                            </div><!-- /.product-img -->
                            <div class="product-body">
                                <h2>Web Design</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quasi eum nam quisquam. Atque, adipisci.<a href="#">Details...</a></p> 
                                
                            </div><!-- /.product-body -->
                        </div><!-- /.product-inner -->
                    </div><!-- /.product-promotional-items -->
                </div><!-- /.product-promotional-inner -->
                
            </div><!-- /.container -->
           
        
        
        </div><!-- /.product-promotional-wraper -->


            
            
    </main>

    <footer>

    </footer>
    
</body>
</html>