body{
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin:0 auto;

}
.header {
    background-color:rgba(255,255,255,255);
}
.top-header-nav-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-nav-inner {
    display: flex;
    align-items: center;
    margin: 8px;
   
   
}

.circle-nav {
    width: 30px;
    height: 30px;
    background-color: orange;
    border-radius: 20px;
    margin: 8px;
  
}
.square-nav {
    width: 30px;
    height: 30px;
    background-color: blue;
    margin: 8px;
}
.top-header-nav-wraper .nav {
    display: flex;
  
}

.top-header-nav-wraper .nav li {
    list-style-type: none;
    margin: 24px;

    
}
.top-header-nav-wraper .nav li a  {
    text-decoration: none;
    padding: 12px;
    color: black;
    padding: 40px 8px;
}
.top-header-nav-wraper .nav li a:hover{
    text-decoration: underline;
      background-color: blue;
   
}
.top-header-nav-wraper .nav li .button{
    background-color:rgba(245,133,96,255);
    padding:4px 16px;
}
.top-header-nav-wraper .nav-item li {
    list-style-type: none;
}
.top-header-nav-wraper .nav-item a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
}
.top-header-nav-wraper .nav-item a img {
    width: 24px;
    background-color: orange;
    border-radius: 16px;
    margin: 8px;
}

.top-header-nav-wraper .nav-item li a:hover{
    text-decoration: underline;
}


.carosal-inner-img img {
    width: 100%;
    height: 350px;
}
.carosal-main-wraper {
    position: relative;

}
.carosal-inner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: white;
   
}

.carosal-inner-text .btn  {
    text-decoration: none;
    background-color: orangered;
    padding: 16px;
    display: inline-block;
    color: white;
    border-radius: 16px;

}
.carosal-navigation-dots {
    position: absolute;
    display: flex;
    bottom: 16px;;
    right:10%;
}
.paging-dots {
    width: 30px;
    height: 30px;
    background-color: grey;
    border-radius: 40px;
    margin:0 4px;
  
}
.carosal-navigation-dots .outer-edge{
    background-color:rgba(24,140,199,255);
    border:4px solid orangered;
    width: 25px;
    height: 25px;
}
.promotional-items {
 position:  relative;
}
.product-promotional-inner .lead-text{
    position: absolute;
    top: 0;
    color: white;
    background-color: rgba(32,143,194,255);
    width: 100px;
    height: 50px;
    text-align: center;
    padding: 4px ;
    padding-top: .5px;
    border-radius: 8px;
   left: 50%;
   transform: translate(-50%, -50%);

}
.product-promotional-items {
    display: flex;
}


.section-space {
    padding: 60px 0;
}
.product-inner {
    margin: 8px;
  
}
.product-inner .product-img {
    background-color:rgba(32,143,194,255);
    width: 150px;
    height: 150px;
    border-radius: 120px;
    margin-left: 50px;
}
.product-inner .product-img img{
    width: 100px;
    margin-top: 30px;
    margin-left: 30px;
    align-items: center;
}
.product-inner .product-body {
    text-align: center;
}
.product-inner .product-body p a{
    color:rgba(31,145,195,255);
}
.evaluation-product-wraper{
    background-color: rgba(46,62,78,255);
    height: 600px;
   
}
.evaluation-particular {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: orange;
    padding-top: 20px;
 
}

.evaluation-particular p {
    background-color: rgba(32,143,194,255);
    padding: 8px;
    color: white;
    border-radius: 8px;
}
.evaluation-particular h2 {
    color: rgba(249,160,147,255);
}
.evaluation-product-item {
    display: flex;
}
.evaluation-product-inner .evaluation-img  {
    background-color:rgba(190,190,190,255);
    /* width: 33%; */
    height: 250px;
    border: 16px solid rgba(255,255,255,255);
    margin: 8px;
}
.evaluation-product-inner .evaluation-img img{
  margin-left: 120px;
  margin-top: 100px;
}
.evaluation-product-inner .eye a{
    display: inline-block;
    border: 3px solid white;
    border-radius: 8px;
    padding: 12px 24px;
    margin-left: 120px;
  margin-top: 100px;
  }
.evaluation-product-inner .evalution-body{
    /* width: 33%; */
    /* height: 200px; */
    margin: 8px;

}
.evaluation-product-inner .evalution-body h3 {
    color: rgba(249,160,147,255);
}
.evaluation-product-inner .evalution-body p {
    color:white;
}
.intro-product-wraper  {
    text-align: center;
 

   
}
.intro-product-wraper .intro-main-theme h2 {
    color: rgba(34,144,202,255);;
   
}
.intro-product-wraper .intro-main-theme p {
    margin: 0 100px ;
   
}
.intro-cards-wraper {
    display: flex;
}
.product-card {
    width: 25%;
    text-align: left;
}
.intro-cards-wraper .customization a {
    margin: 0;
    padding:0;
    background-color: white;
    color: blue;
}
.product-card h4 {
    color:rgba(34,144,202,255);
    margin-bottom: 0;
}
.product-card p {
    margin-top: 0;
   
}
.product-card p a{
    color:rgba(34,144,202,255);
   
}
.product-card a {
    text-decoration: none;
    background-color: rgba(34,144,202,255);
    padding: 8px;
    color: white;
    display: inline-block;
    margin-left: 140px;
}
.textual-intro {
    text-align: center;
    padding: 30px 0;
}
.textual-intro h2 {
    color:rgba(69,162,204,255);
}
.textual-intro p{
    margin: 0 100px ;
    font-size: x-large;
}
.employees-intro{
    text-align: center;
    height: 100px;
    padding-top: 0;
}
.employees-intro p {
    color: rgba(245,129,97,255);
}
.empoyees-img img {
    background-color: rgba(234,235,235,255);
    border-radius: 64px;
}
.empoyees-img .bgd {
    background-color: rgba(245,129,97,255);
}
.boxes {
    display: flex;
    justify-content: center;
  
}
.empty-box {
  
    width: 50px;
    height: 8px;
    background-color: gray;
    margin: 8px;
}
.boxes .bgd {
    background-color: rgba(244,132,97,255);
}
.bottom-navbar-wraper{
    background-color: rgba(46,62,78,255);
}

.bottom-nav-inner {
    display: flex;
    justify-content: space-between;
}
.bottom-textual-info {
    width: 25%;
}
.bottom-textual-info h2 {
    color: orange;
    margin: 0;
  
}
.bottom-textual-info p {
    color: white;
    margin-top: 8px;
}
.bottom-textual-info a{
    text-decoration: none;
    color:rgba(69,162,204,255);
  
}
.bottom-textual-info h2 {
    color: rgba(244,132,105,255);
}
.bottom-nav-inner .mailing-adress h4 {
    color: rgba(69,162,204,255);
}
.bottom-nav-inner .mailing-adress h5 {
    width: 90%;
    height: 32px;
    background-color: white;
}
.bottom-nav-inner .mailing-adress a{
    background-color:rgba(69,162,204,255);
    color: white;
    padding: 8px;
    margin-left:175px ;
}
.recent-product-inner {
    display: flex;
   justify-content: space-evenly;
}
.product-box {
    width: 80px;
    height: 80px;
    background-color: white;
}
.contact-product-inner {
    display: flex;
}
.contact-product-inner .contact-box img {
    width: 50px;
}
.contact-text-body p {
    margin: 0;
}