body{
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin:0 auto;
}
.header {
    background-color: gainsboro;
}
.top-header-nav-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-inner {
    display: flex;
    align-items: center;
    margin: 8px;
   
}
.circle-nav {
    width: 30px;
    height: 30px;
    background-color: orange;
    border-radius: 20px;
    margin: 8px;
  
}
.square-nav {
    width: 30px;
    height: 30px;
    background-color: blue;
    margin: 8px;
}
.top-header-nav-wraper .nav {
    display: flex;
  
}

.top-header-nav-wraper .nav li {
    list-style-type: none;
    margin: 24px;
    
}
.top-header-nav-wraper .nav li a  {
    text-decoration: none;
    padding: 12px;
    color: black;
}
.top-header-nav-wraper .nav li a:hover{
    text-decoration: underline;
      background-color: blue;


}
.top-header-nav-wraper .nav li .button{
    background-color: orange;
    padding:4px 16px;
}
.top-header-nav-wraper .nav-item li {
    list-style-type: none;
}
.top-header-nav-wraper .nav-item a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
}
.top-header-nav-wraper .nav-item a img {
    width: 24px;
    background-color: orange;
    border-radius: 16px;
    margin: 8px;
}

.top-header-nav-wraper .nav-item li a:hover{
    text-decoration: underline;
}
.carosal-main-wraper{
    position: relative;
}
.carosal-inner-img img {
    width: 100%;
    height: 400px;
}
.carosal-inner-text {
    text-align: center;
   position: absolute;
   top: 50%;
   left: 300px;
   transform: translateY(-50%);
   color: white;
   
   
  }
  .carosal-inner-text p {
    margin-bottom: 32px;
  }
.carosal-inner-text a{
  text-decoration: none;
  background-color: orangered;
  padding: 16px;
  color: white;

}

.carosal-navigation-dots{
    display: flex;
    position: absolute;
    bottom: 30px;
    right: 50px;
}
.carosal-navigation-dots .paging-dots{
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 16px;
    margin: 4px;
   
  
}
.carosal-navigation-dots .outer-edge {
    border: 2px red solid;
}
.product-promotional-wraper {
    position: relative;
    
   
}
.product-promotional-inner {
    position: absolute;
    top: -32px;
 
   
   
}
.lead-text {
    background-color: blue;
    width: 120px;
    text-align: center;
    color: white;
    padding: 1px;
    margin-left: 500px;
}
.product-promotional-items {
    display: flex;
  
}
.product-inner {

    width: 25%;
 
}
.section-space{
    padding: 20px 0;
}
.product-inner .product-img {
    background-color: blue;
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
.product-img img {
  width: 100px;
    margin-top: 50px;
    margin-left: 50px;
}

.product-body p a {
    text-decoration: none;
}
/* .business-tool-wraper {
    background-color: blueviolet;
}
.business-tool-wraper .intro-wraper {
    display: flex;
} */